# MicroServicesAndGateway

./: MicroServicesAndGateway.sln  README.md
Catalogo/: Catalogo.csproj  Dockerfile  Startup.cs
Catalogo/Controllers/: WeatherForecastController.cs
Catalogo/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Pedido/: Dockerfile  Pedido.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pedido/Controllers/: WeatherForecastController.cs
Pedido/Properties/: launchSettings.json
